\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Bilenko.2003}
\abx@aux@segm{0}{0}{Bilenko.2003}
\abx@aux@cite{Vogel.2014}
\abx@aux@segm{0}{0}{Vogel.2014}
\abx@aux@segm{0}{0}{Vogel.2014}
\abx@aux@cite{Bilenko.2003b}
\abx@aux@segm{0}{0}{Bilenko.2003b}
\abx@aux@segm{0}{0}{Bilenko.2003b}
\abx@aux@cite{Cohen.1998}
\abx@aux@segm{0}{0}{Cohen.1998}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Outline}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Duplicate detection}{1}{section.2}}
\newlabel{basics}{{II}{1}{Duplicate detection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}String matching}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{Bilenko.2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Matching algorithms for names and addresses}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Auditing and data preparation}{2}{section.3}}
\newlabel{prep}{{III}{2}{Auditing and data preparation}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of inconsistencies present in restaurant data\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rec_faults}{{I}{2}{Types of inconsistencies present in restaurant data\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Generation of training data}{2}{section.4}}
\newlabel{train_gen}{{IV}{2}{Generation of training data}{section.4}{}}
\abx@aux@segm{0}{0}{Cohen.1998}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bilenko.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenko.2003b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen.1998}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Choice of string-matching algorithm SoftTF-IDF}{3}{section.5}}
\newlabel{matching}{{V}{3}{Choice of string-matching algorithm SoftTF-IDF}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Training with training data}{3}{section.6}}
\newlabel{training}{{VI}{3}{Training with training data}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Detection of duplicates in restaurant data}{3}{section.7}}
\newlabel{duplicate_detection}{{VII}{3}{Detection of duplicates in restaurant data}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison of different sizes of training data}{3}{section.8}}
\newlabel{comparison}{{VIII}{3}{Comparison of different sizes of training data}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{3}{section.9}}
