\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Bilenko.2003}
\abx@aux@segm{0}{0}{Bilenko.2003}
\abx@aux@cite{Cohen.1998}
\abx@aux@segm{0}{0}{Cohen.1998}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Basics of duplicate detection}{1}{section.2}}
\newlabel{basics}{{II}{1}{Basics of duplicate detection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}String matching}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{Bilenko.2003}
\abx@aux@cite{Jaro.1978}
\abx@aux@segm{0}{0}{Jaro.1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Auditing and data preparation}{2}{section.3}}
\newlabel{prep}{{III}{2}{Auditing and data preparation}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of inconsistencies present in restaurant data\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rec_faults}{{I}{2}{Types of inconsistencies present in restaurant data\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Generation of training data}{2}{section.4}}
\newlabel{train_gen}{{IV}{2}{Generation of training data}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Choice of string-matching algorithm SoftTF-IDF}{3}{section.5}}
\newlabel{matching}{{V}{3}{Choice of string-matching algorithm SoftTF-IDF}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Training and Testing}{3}{section.6}}
\newlabel{training}{{VI}{3}{Training and Testing}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average precision of duplicate detection in training and test data using different sizes of training sets\relax }}{3}{figure.caption.2}}
\newlabel{precision}{{1}{3}{Average precision of duplicate detection in training and test data using different sizes of training sets\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average recall of duplicate detection in training and test data using different sizes of training sets\relax }}{3}{figure.caption.3}}
\newlabel{recall}{{2}{3}{Average recall of duplicate detection in training and test data using different sizes of training sets\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and comparison of different sizes of training data}{3}{section.7}}
\newlabel{comparison}{{VII}{3}{Results and comparison of different sizes of training data}{section.7}{}}
\abx@aux@cite{Vogel.2014}
\abx@aux@segm{0}{0}{Vogel.2014}
\abx@aux@segm{0}{0}{Vogel.2014}
\abx@aux@cite{Bilenko.2003b}
\abx@aux@segm{0}{0}{Bilenko.2003b}
\abx@aux@segm{0}{0}{Bilenko.2003b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average optimal thresholds for duplicate detection calculated using different sizes of training sets\relax }}{4}{figure.caption.4}}
\newlabel{thresholds}{{3}{4}{Average optimal thresholds for duplicate detection calculated using different sizes of training sets\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions, outlook and related work}{4}{section.8}}
\newlabel{conclusions}{{VIII}{4}{Conclusions, outlook and related work}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Tables}{5}{section*.6}}
\newlabel{tableappendix}{{A}{5}{\appendixname \nobreakspace \thesectiondis \\* Tables}{section*.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data sizes and ratios in training sets\relax }}{5}{table.caption.7}}
\newlabel{ratios}{{II}{5}{Data sizes and ratios in training sets\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Boxplots of precision and recall for training and test data}{5}{section*.8}}
\newlabel{figureappendix}{{B}{5}{\appendixname \nobreakspace \thesectiondis \\* Boxplots of precision and recall for training and test data}{section*.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bilenko.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenko.2003b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen.1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaro.1978}{none/global//global/global}
